MainWindow.xaml

<Window x:Class="Course.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course"
        mc:Ignorable="d"
        Title="Модель Идена" Height="450" Width="324.223">
    <Grid x:Name="mainGrid" Background="#FFE4E4E4" Margin="0,0,-7,-0.333">
        <TextBox x:Name="TextsSize" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="150.667,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.481,0.493" Text="2" TextOptions.TextHintingMode="Fixed" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Радиус клетки в пикселях" VerticalAlignment="Top" Margin="1,39,0,0" Width="146" Height="22" Grid.ColumnSpan="2"/>
        <Button x:Name="Draw" Content="Рисовать" HorizontalAlignment="Left" Height="25" Margin="246,376,0,0" VerticalAlignment="Top" Width="62" Click="Draw_Click"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Количество частиц для изменения цвета" VerticalAlignment="Top" Margin="1,66,0,0" Width="146" Height="31" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextCountColour" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="16384" VerticalAlignment="Top" Width="41" Margin="146,74,0,0" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="24.667,7,0,0" FontSize="14" Grid.ColumnSpan="2" Grid.Column="1"><Run Text="Время "/><Run Text="последнего рисунка"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="TextTime" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0 мc" VerticalAlignment="Top" Margin="219,7,0,0" FontSize="14" RenderTransformOrigin="-0.911,0.758"/>
        <CheckBox x:Name="CheckNoiseModel" Content="Модель с подавлением шума" HorizontalAlignment="Left" VerticalAlignment="Top" Width="188" Margin="-2,135,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,156,0,0" Height="35" Width="151"><Run Text="Количество вхождений в узел"/><Run Text=", может быть дробным"/></TextBlock>
        <TextBox x:Name="countNoise" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="31" Margin="154,156,0,0" TextAlignment="Center"/>
        <Rectangle Fill="#FFD1D1D1" HorizontalAlignment="Left" Height="14" Stroke="#FF9D9D9D" VerticalAlignment="Top" Width="320" Margin="0,102,0,0" Grid.ColumnSpan="3" Opacity="0.8" RadiusY="0.5" RadiusX="0.5"/>
        <CheckBox x:Name="CheckPercolation" Content="Перколяционная модель" HorizontalAlignment="Left" VerticalAlignment="Top" Width="161" Margin="-2,196,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,216,0,0"><Run Text="Вероятность блокиров"/><Run Text="ки"/><Run Text=" узла на периметре"/></TextBlock>
        <TextBox x:Name="probabilityBlocking" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="0,5" VerticalAlignment="Top" Width="33" Margin="273,211,0,0" TextAlignment="Center"/>
        <CheckBox x:Name="ProbabilityPerSideCheck" Content="Модель с выбор вероятности для направлений" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-2,237,0,0" Height="20" Width="283"/>
        <TextBox x:Name="top" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="0,5" VerticalAlignment="Top" Width="33" Margin="32,258,0,0"  TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="top" VerticalAlignment="Top" Margin="8,258,0,0"/>
        <TextBox x:Name="right" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="0,5" VerticalAlignment="Top" Width="33" Margin="32,286,0,0" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="right" VerticalAlignment="Top" Margin="1,286,0,0"/>
        <TextBox x:Name="bottom" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="0,5" VerticalAlignment="Top" Width="33" Margin="125,259,0,0" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="bottom" VerticalAlignment="Top" Margin="80,259,0,0"/>
        <TextBox x:Name="left" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="0,5" VerticalAlignment="Top" Width="33" Margin="125,286,0,0"  TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="left" VerticalAlignment="Top" Margin="92,289,0,0"/>
        <CheckBox x:Name="StandartModelCheck" Content="Стандартная модель Идена " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-2,116,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Размер картинки" VerticalAlignment="Top" Margin="211,36,0,0" Width="98" Height="14"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Width" VerticalAlignment="Top" Margin="209,58,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Height" VerticalAlignment="Top" Margin="209,79,0,0"/>
        <TextBox x:Name="WidthWindow" HorizontalAlignment="Left" Height="16" Margin="273,58,0,0" TextWrapping="Wrap" Text="600" VerticalAlignment="Top" Width="36" TextAlignment="Center"/>
        <TextBox x:Name="HeightWindow" HorizontalAlignment="Left" Height="16" Margin="273,81,0,0" TextWrapping="Wrap" Text="450" VerticalAlignment="Top" Width="36" TextAlignment="Center"/>
        <CheckBox x:Name="TheStrongestGroupsCheck" Content="Моделирование взаимодействия колоний" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-2,307,0,0" Height="17" Width="261"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="4 молекулярные колонии начинают расти при равных условиях. При их пересечении одна поглощает другу" VerticalAlignment="Top" Margin="1,324,0,0"/>

    </Grid>
</Window>